# DutyManager

./: DutyManager.sln  README.md
DutyManager/: App.xaml  App.xaml.cs  DutyManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DutyManager/Data/Models/: DutyConfig.cs  DutySchedule.cs  Student.cs
DutyManager/Data/Repositories/: IDutyRepository.cs  SQLiteConnection.cs  SqliteDutyRepository.cs
DutyManager/Data/Services/: DutyService.cs
DutyManager/ViewModels/: MainViewModel.cs
DutyManager/Views/Controls/: StudentCard.xaml  WeekCalendar.xaml
DutyManager/Views/Windows/: MainWindow.xaml  SettingsWindow.xaml  SplashWindow.xaml
